SITE_NAME_HEADER=ykorange
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://ykorange.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anim-motion-baseline: cubic-bezier(0.32, 0.72, 0, 1); --font-text-override: SF Pro, system-ui; --h1-font: Sarasa UI SC; --h2-font: Sarasa UI SC; --h3-font: Sarasa UI SC; --h1-weight: 700; --h3-weight: 600; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-maximized is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager pwc-tooltips image-captions-enabled center-latex-figures invert-latex-figures enable-heading-nowrap enable-edge-style default-outline-style accented-interface default-light contrast-light macos-dark contrast-dark layout-cards input-cupertino prompt-baseline status-bar-cupertino tabs-floating labeled-tabs-off compact-tabs-off tab-stack-top nav-item-subtle colorful-folders-off focus-view-off view-header-title-always chart-default-width iframe-default-width img-default-width map-default-width table-default-width active-line-off active-line-color-default colorful-headings-off h2-l metadata-cupertino blockquote-baseline callouts-tactile embed-side pdf-seamless link-editing-mode link-shorten is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/aaaaalexis/obsidian-baseline/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true